CSS:
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

:root {
    /* Light theme variables */
    --bg-primary: #f0f4f0;
    --bg-card: #ffffff;
    --text-primary: #333333;
    --text-secondary: #666666;
    --accent-primary: #2e7d32;
    --accent-light: #e8f5e9;
    --accent-dark: #1a5e1a;
    --border-color: #dddddd;
    --error-bg: #ffebee;
    --error-text: #c62828;
    --warning-bg: #fff3e0;
    --warning-text: #e65100;
    --shadow-color: rgba(0,0,0,0.1);
    --hover-bg: #f5f5f5;
    --chart-flower: #4caf50;
    --chart-seed: #2196f3;
}

/* Dark theme variables - add this after your light theme variables */
.dark-theme {
    --bg-primary: #1a2a1a;
    --bg-card: #2a3a2a;
    --text-primary: #e0e0e0;
    --text-secondary: #b0b0b0;
    --accent-primary: #4caf50;
    --accent-light: #2a3a2a;
    --accent-dark: #81c784;
    --border-color: #4a5a4a;
    --error-bg: #4a2a2a;
    --error-text: #ff8a80;
    --warning-bg: #4a3a2a;
    --warning-text: #ffb74d;
    --shadow-color: rgba(0,0,0,0.3);
    --hover-bg: #3a4a3a;
    --chart-flower: #66bb6a;
    --chart-seed: #42a5f5;
}

/* Dark theme variables */
@media (prefers-color-scheme: dark) {
    :root:not(.light-theme) {
        --bg-primary: #1a2a1a;
        --bg-card: #2a3a2a;
        --text-primary: #e0e0e0;
        --text-secondary: #b0b0b0;
        --accent-primary: #4caf50;
        --accent-light: #2a3a2a;
        --accent-dark: #81c784;
        --border-color: #4a5a4a;
        --error-bg: #4a2a2a;
        --error-text: #ff8a80;
        --warning-bg: #4a3a2a;
        --warning-text: #ffb74d;
        --shadow-color: rgba(0,0,0,0.3);
        --hover-bg: #3a4a3a;
        --chart-flower: #66bb6a;
        --chart-seed: #42a5f5;
    }
}

/* High contrast theme */
.high-contrast {
    --bg-primary: #000000;
    --bg-card: #000000;
    --text-primary: #ffffff;
    --text-secondary: #ffff00;
    --accent-primary: #ffff00;
    --accent-light: #333333;
    --accent-dark: #ffff00;
    --border-color: #ffffff;
    --error-bg: #330000;
    --error-text: #ff6666;
    --warning-bg: #333300;
    --warning-text: #ffff66;
    --shadow-color: rgba(255,255,255,0.3);
    --hover-bg: #333333;
    --chart-flower: #ffff00;
    --chart-seed: #00ffff;
}

/* Ensure all components use CSS variables */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.4;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Make sure cards and other elements update */
.card {
    background: var(--bg-card);
    color: var(--text-primary);
}

/* Add smooth transitions for theme changes */
* {
    transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

/* But disable transitions for elements that shouldn't animate */
.no-transition {
    transition: none !important;
}

.high-contrast .card {
    border: 2px solid var(--border-color);
}

.high-contrast .btn-small {
    border: 2px solid var(--border-color);
}

.high-contrast .month-tag {
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    background: var(--bg-card);
}

.high-contrast .species-detail {
    border: 1px solid var(--border-color);
}

.high-contrast .filter-group select {
    border: 2px solid var(--border-color);
    background: var(--bg-card);
    color: var(--text-primary);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.4;
    transition: background-color 0.3s ease, color 0.3s ease;
    min-height: 100vh;
}

.container {
    width: 95%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    padding: 15px 0;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--accent-primary);
}

h1 {
    font-size: 2rem;
    color: var(--accent-primary);
    margin-bottom: 5px;
}

.subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
}

/* Cards */
.card {
    background: var(--bg-card);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px var(--shadow-color);
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 12px var(--shadow-color);
}

/* Loading indicator - non-blocking */
.loading {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0,0,0,0.9);
    color: white;
    padding: 10px 16px;
    border-radius: 30px;
    font-size: 0.95rem;
    z-index: 10001; /* Higher than theme controls */
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    pointer-events: none; /* Don't block clicks */
}

.spinner {
    width: 18px;
    height: 18px;
    border: 3px solid rgba(255,255,255,0.3);
    border-top-color: var(--accent-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Error/Message box */
.error-box {
    background: var(--error-bg);
    color: var(--error-text);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 0.95rem;
    border-left: 4px solid var(--error-text);
    animation: slideIn 0.3s ease;
    z-index: 10001;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 350px 1fr;
    }
}

/* Filters Sidebar */
.filters-sidebar {
    position: relative;
}

@media (min-width: 1024px) {
    .filters-sidebar {
        position: sticky;
        top: 20px;
        height: fit-content;
        max-height: calc(100vh - 40px);
        overflow-y: auto;
        scrollbar-width: thin;
    }
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 8px 0;
    border-radius: 6px;
    user-select: none;
}

.filter-header:hover {
    background: var(--hover-bg);
}

.filter-header h3 {
    font-size: 1.2rem;
    color: var(--accent-primary);
}

.filter-header:focus-visible {
    outline: 3px solid var(--accent-primary);
    outline-offset: 2px;
}

.filter-content {
    max-height: 800px;
    overflow: hidden;
    transition: max-height 0.3s ease;
    margin-top: 15px;
}

.filter-content.hidden {
    max-height: 0;
    margin-top: 0;
}

.filter-group {
    margin-bottom: 15px;
}

.filter-group label {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--accent-primary);
    margin-bottom: 5px;
}

.filter-group select {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    background: var(--bg-card);
    color: var(--text-primary);
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.filter-group select:hover {
    border-color: var(--accent-primary);
}

.filter-group select:focus-visible {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.3);
}

.filter-checkbox {
    margin: 15px 0;
}

.filter-checkbox label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
    cursor: pointer;
    user-select: none;
}

.filter-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--accent-primary);
}

.filter-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.filter-actions input {
    flex: 1;
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    background: var(--bg-card);
    color: var(--text-primary);
    transition: border-color 0.2s ease;
}

.filter-actions input:focus-visible {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.3);
}

.filter-actions input::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

/* Buttons */
.btn-small {
    padding: 10px 16px;
    background: var(--accent-light);
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--accent-dark);
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.2s ease;
    user-select: none;
}

.btn-small:hover {
    background: var(--accent-primary);
    color: white;
    transform: translateY(-1px);
}

.btn-small:active {
    transform: translateY(0);
}

.btn-small:focus-visible {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.3);
}

.btn-small:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Theme Controls - Always accessible */
.theme-controls {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 10000;
    pointer-events: auto;
}

.theme-toggle,
.contrast-toggle {
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 30px;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    box-shadow: 0 2px 8px var(--shadow-color);
    transition: all 0.2s ease;
    border: 2px solid transparent;
    min-width: 120px;
    text-align: center;
    user-select: none;
}

.theme-toggle:hover,
.contrast-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-color);
}

.theme-toggle:focus-visible,
.contrast-toggle:focus-visible {
    outline: 3px solid var(--accent-primary);
    outline-offset: 2px;
    border-color: white;
}

/* Shortcut hint - Positioned to avoid overlap */
.shortcut-hint {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: var(--bg-card);
    color: var(--text-secondary);
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 0.85rem;
    box-shadow: 0 2px 8px var(--shadow-color);
    z-index: 10000;
    pointer-events: none;
    border: 1px solid var(--border-color);
    max-width: calc(100% - 300px);
}

.shortcut-hint kbd {
    background: var(--hover-bg);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.8rem;
    border: 1px solid var(--border-color);
}

/* Dataset selector */
.dataset-card {
    display: flex;
    gap: 10px;
    align-items: center;
}

.dataset-select {
    flex: 1;
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    background: var(--bg-card);
    color: var(--text-primary);
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.dataset-select:hover {
    border-color: var(--accent-primary);
}

.dataset-select:focus-visible {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.3);
}

/* Stats bar */
.stats-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--accent-light);
    padding: 12px 16px;
    border-radius: 10px;
    margin-bottom: 15px;
    font-size: 1rem;
    color: var(--accent-dark);
    border: 1px solid var(--border-color);
}

.chart-mode-select {
    padding: 6px 10px;
    border: 2px solid var(--accent-primary);
    border-radius: 6px;
    background: var(--bg-card);
    color: var(--text-primary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.chart-mode-select:hover {
    background: var(--accent-primary);
    color: white;
}

.chart-mode-select:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.3);
}

/* Charts */
.charts-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.chart-mini {
    flex: 1;
    background: var(--bg-card);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px var(--shadow-color);
    border: 1px solid var(--border-color);
}

.chart-mini h4 {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
    color: var(--accent-primary);
}

.chart-mini canvas {
    width: 100% !important;
    height: 120px !important;
}

/* Species list header */
.species-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.species-header h3 {
    font-size: 1.2rem;
    color: var(--accent-primary);
}

.count-badge {
    background: var(--accent-primary);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.export-btn {
    background: transparent;
    border: 2px solid var(--accent-primary);
    color: var(--accent-primary);
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-left: auto;
}

.export-btn:hover {
    background: var(--accent-primary);
    color: white;
    transform: translateY(-1px);
}

.export-btn:focus-visible {
    outline: 3px solid var(--accent-primary);
    outline-offset: 2px;
}

/* Species list with virtual scrolling */
.species-list {
    max-height: 600px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-primary) var(--border-color);
    padding-right: 5px;
}

.species-list::-webkit-scrollbar {
    width: 8px;
}

.species-list::-webkit-scrollbar-track {
    background: var(--border-color);
    border-radius: 4px;
}

.species-list::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 4px;
}

.species-list::-webkit-scrollbar-thumb:hover {
    background: var(--accent-dark);
}

/* Grid layout for species items */
@media (min-width: 900px) {
    .species-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        max-height: 700px;
    }
}

@media (min-width: 1400px) {
    .species-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Species item */
.species-item {
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background: var(--bg-card);
    transition: all 0.2s ease;
    height: fit-content;
    cursor: default;
}

.species-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-color);
    border-color: var(--accent-primary);
}

.species-item:focus-visible {
    outline: 3px solid var(--accent-primary);
    outline-offset: 2px;
}

.species-name {
    font-weight: 600;
    font-style: italic;
    font-size: 1rem;
    color: var(--accent-dark);
    margin-bottom: 8px;
    word-break: break-word;
}

.species-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-top: 6px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.species-detail {
    background: var(--hover-bg);
    padding: 4px 8px;
    border-radius: 6px;
    word-break: break-word;
    display: flex;
    align-items: center;
    gap: 4px;
}

.species-months {
    margin-top: 10px;
    font-size: 0.85rem;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.month-tag {
    background: var(--accent-light);
    color: var(--accent-dark);
    padding: 4px 8px;
    border-radius: 16px;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: help;
    transition: all 0.2s ease;
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 2px;
}

.month-tag:hover {
    background: var(--accent-primary);
    color: white;
    transform: scale(1.05);
}

.month-tag[title] {
    cursor: help;
}

/* Scroll indicator */
.scroll-indicator {
    text-align: center;
    padding: 10px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
    margin-top: 10px;
    background: var(--bg-card);
    border-radius: 0 0 10px 10px;
    font-weight: 500;
}

/* Empty state */
.empty-state {
    padding: 40px 20px;
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
    font-size: 1.1rem;
    grid-column: 1 / -1;
    background: var(--bg-card);
    border-radius: 10px;
    border: 2px dashed var(--border-color);
}

/* Touch-friendly */
select, button, input {
    touch-action: manipulation;
}

/* Hide elements */
.hidden {
    display: none !important;
}

/* Focus visible for keyboard navigation */
:focus-visible {
    outline: 3px solid var(--accent-primary);
    outline-offset: 2px;
}

/* Loading state - keep theme controls clickable */
body.loading .theme-controls {
    pointer-events: auto;
    opacity: 1;
}

body.loading .theme-toggle,
body.loading .contrast-toggle {
    pointer-events: auto;
    opacity: 1;
    cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .theme-controls {
        bottom: 10px;
        right: 10px;
        gap: 8px;
    }
    
    .theme-toggle,
    .contrast-toggle {
        padding: 8px 12px;
        font-size: 0.85rem;
        min-width: 100px;
    }
    
    .shortcut-hint {
        bottom: 10px;
        left: 10px;
        padding: 6px 12px;
        font-size: 0.75rem;
        max-width: calc(100% - 240px);
    }
    
    .charts-row {
        flex-direction: column;
        gap: 10px;
    }
    
    .species-details {
        grid-template-columns: 1fr;
    }
    
    .species-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .export-btn {
        margin-left: 0;
        width: 100%;
    }
}

/* Mobile landscape */
@media (max-width: 768px) and (orientation: landscape) {
    .theme-controls {
        flex-direction: row;
        bottom: 5px;
        right: 5px;
    }
    
    .shortcut-hint {
        bottom: 5px;
        font-size: 0.7rem;
    }
    
    .species-list {
        max-height: 300px;
    }
}

/* Very small screens */
@media (max-width: 480px) {
    .theme-controls {
        flex-direction: row;
        bottom: 5px;
        left: 5px;
        right: 5px;
        justify-content: center;
        gap: 5px;
    }
    
    .theme-toggle,
    .contrast-toggle {
        flex: 1;
        max-width: 140px;
        padding: 6px 10px;
        font-size: 0.8rem;
        min-width: 0;
    }
    
    .shortcut-hint {
        bottom: auto;
        top: 5px;
        left: 5px;
        right: 5px;
        max-width: none;
        text-align: center;
        background: var(--bg-card);
        border: 2px solid var(--accent-primary);
        font-size: 0.7rem;
        z-index: 9999;
    }
    
    .filter-actions {
        flex-direction: column;
    }
    
    .dataset-card {
        flex-direction: column;
    }
    
    .dataset-select {
        width: 100%;
    }
    
    .btn-small {
        width: 100%;
    }
}

/* Print styles */
@media print {
    .theme-controls,
    .shortcut-hint,
    .filter-header,
    .dataset-card,
    .btn-small,
    .export-btn,
    .loading,
    .error-box {
        display: none !important;
    }
    
    .container {
        max-width: 100%;
        padding: 0.5in;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ccc;
        break-inside: avoid;
    }
    
    .species-list {
        max-height: none;
        overflow: visible;
        display: block;
    }
    
    .species-item {
        break-inside: avoid;
        page-break-inside: avoid;
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }
    
    .charts-row {
        break-inside: avoid;
    }
}

/* High contrast mode print adjustments */
.high-contrast @media print {
    * {
        background: white !important;
        color: black !important;
        border-color: black !important;
    }
}

/* Screen reader only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

/* Loading skeleton animation */
@keyframes skeleton-loading {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

.skeleton {
    background: linear-gradient(90deg, var(--border-color) 25%, var(--hover-bg) 50%, var(--border-color) 75%);
    background-size: 200px 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: 4px;
}

/* Tooltip styles */
[data-tooltip] {
    position: relative;
    cursor: help;
}

[data-tooltip]:hover::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 6px 12px;
    background: rgba(0,0,0,0.9);
    color: white;
    font-size: 0.75rem;
    white-space: nowrap;
    border-radius: 6px;
    z-index: 10002;
    margin-bottom: 5px;
    pointer-events: none;
}

/* Chart tooltips */
.chartjs-tooltip {
    background: var(--bg-card) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 6px !important;
    padding: 8px !important;
    box-shadow: 0 2px 8px var(--shadow-color) !important;
}

HTML:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>Aus Plant Phenology - Conservation Tool</title>
    <meta name="description" content="Australian native plant phenology database for conservation and research">
    <meta name="theme-color" content="#2e7d32">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>
<body>

<div class="container">
    
    <header>
        <h1>🌿 Aus Plant Phenology</h1>
        <p class="subtitle">Australian Native Plants Conservation Tool</p>
    </header>
    
    <!-- Simple loading indicator -->
    <div id="loading" class="loading" style="display: none;" role="status" aria-live="polite">
        <div class="spinner" aria-hidden="true"></div>
        <span id="loadingText">Loading...</span>
    </div>
    
    <!-- Simple error message -->
    <div id="errorMsg" class="error-box" style="display: none;" role="alert" aria-live="assertive"></div>
    
    <!-- Dashboard Grid -->
    <div class="dashboard-grid">
        <!-- Filters Sidebar -->
        <div class="filters-sidebar">
            <div class="card">
                <div class="filter-header" 
                     onclick="toggleFilters()"
                     onkeydown="if(event.key==='Enter'||event.key===' ') { event.preventDefault(); toggleFilters(); }"
                     role="button"
                     tabindex="0"
                     aria-expanded="true"
                     aria-controls="filterContent"
                     aria-label="Toggle filters panel">
                    <h3 id="filter-heading">🔍 Filters</h3>
                    <span id="filterToggle" aria-hidden="true">▼</span>
                </div>
                
                <div id="filterContent" class="filter-content" aria-labelledby="filter-heading">
                    <div class="filter-group">
                        <label for="stateFilter">State / Territory</label>
                        <select id="stateFilter" onchange="applyFilters()" aria-label="Filter by state">
                            <option value="">All states</option>
                            <option value="NSW">New South Wales</option>
                            <option value="VIC">Victoria</option>
                            <option value="QLD">Queensland</option>
                            <option value="SA">South Australia</option>
                            <option value="WA">Western Australia</option>
                            <option value="TAS">Tasmania</option>
                            <option value="NT">Northern Territory</option>
                            <option value="ACT">Australian Capital Territory</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="flowerMonth">Flowering month</label>
                        <select id="flowerMonth" onchange="applyFilters()" aria-label="Filter by flowering month">
                            <option value="">Any month</option>
                            <option value="Jan">January</option><option value="Feb">February</option>
                            <option value="Mar">March</option><option value="Apr">April</option>
                            <option value="May">May</option><option value="Jun">June</option>
                            <option value="Jul">July</option><option value="Aug">August</option>
                            <option value="Sep">September</option><option value="Oct">October</option>
                            <option value="Nov">November</option><option value="Dec">December</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="seedMonth">Seeding month</label>
                        <select id="seedMonth" onchange="applyFilters()" aria-label="Filter by seeding month">
                            <option value="">Any month</option>
                            <option value="Jan">January</option><option value="Feb">February</option>
                            <option value="Mar">March</option><option value="Apr">April</option>
                            <option value="May">May</option><option value="Jun">June</option>
                            <option value="Jul">July</option><option value="Aug">August</option>
                            <option value="Sep">September</option><option value="Oct">October</option>
                            <option value="Nov">November</option><option value="Dec">December</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="familyFilter">Plant family</label>
                        <select id="familyFilter" onchange="applyFilters()" aria-label="Filter by plant family">
                            <option value="">All families</option>
                        </select>
                    </div>
                    
                    <div class="filter-checkbox">
                        <label>
                            <input type="checkbox" id="bothDataFilter" onchange="applyFilters()" aria-label="Show only species with both flowering and seeding data">
                            Both flowering & seeding data
                        </label>
                    </div>
                    
                    <div class="filter-actions">
                        <input type="text" id="searchInput" placeholder="🔍 Search species or common name..." onkeyup="applyFilters()" aria-label="Search species">
                        <button onclick="clearFilters()" class="btn-small" aria-label="Clear all filters">Clear</button>
                    </div>
                </div>
            </div>
            
            <!-- Dataset selector -->
            <div class="card dataset-card">
                <label for="datasetSelect" class="sr-only">Select dataset</label>
                <select id="datasetSelect" class="dataset-select" aria-label="Choose dataset">
                    <option value="aus_native_phenology_complete.csv">Complete Database</option>
                    <option value="sample_phenology_data.csv">Sample Data</option>
                    <option value="my_compiled_database.csv">Compiled Database</option>
                    <option value="aus_native_phenology_complete_with_common_names.csv">Complete with Common Names</option>
                    <option value="TAS_Natives.csv">Tasmanian Natives</option>
                </select>
                <button onclick="changeDataset()" class="btn-small" aria-label="Load selected dataset">Load</button>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Stats bar -->
            <div class="stats-bar" role="status" aria-live="polite">
                <span>Species: <strong id="speciesCount">0</strong></span>
                <span>
                    <label for="chartMode" class="sr-only">Chart display mode</label>
                    <select id="chartMode" onchange="updateCharts()" class="chart-mode-select" aria-label="Chart display mode">
                        <option value="total">Count</option>
                        <option value="percent">Percentage</option>
                    </select>
                </span>
            </div>
            
            <!-- Charts -->
            <div class="charts-row">
                <div class="chart-mini">
                    <h4>🌸 Flowering</h4>
                    <canvas id="flowerChart" role="img" aria-label="Bar chart showing flowering months"></canvas>
                </div>
                <div class="chart-mini">
                    <h4>🌱 Seeding</h4>
                    <canvas id="seedChart" role="img" aria-label="Bar chart showing seeding months"></canvas>
                </div>
            </div>
            
            <!-- Species list -->
            <div class="card">
                <div class="species-header">
                    <h3>📋 Species</h3>
                    <span id="resultCount" class="count-badge" aria-label="Number of species">0</span>
                    <button onclick="exportFilteredData()" class="export-btn" aria-label="Export filtered data as JSON">📥 Export</button>
                </div>
                
                <div id="speciesList" 
                     class="species-list" 
                     aria-live="polite" 
                     aria-label="Filtered species list"
                     role="region">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Simple footer -->
<footer class="footer-simple">
    <p>🌿 Developed by Jay Rowley<span class="copyright">© 2026</span></p>
</footer>
    
<!-- Theme Controls -->
<div class="theme-controls">
    <button onclick="toggleTheme()" class="theme-toggle" aria-label="Toggle dark/light mode">🌓 Theme</button>
    <button onclick="toggleContrast()" class="contrast-toggle" aria-label="Toggle high contrast mode">👁️ High Contrast</button>
</div>

<!-- Keyboard Shortcut Hint -->
<div class="shortcut-hint" aria-hidden="true">
    <kbd>Ctrl+F</kbd> Focus search · <kbd>Esc</kbd> Clear filters
</div>

<script src="app.js"></script>
</body>
</html>

JavaScript:
// Optimized for large datasets (25,000+ species)
let currentDataset = 'aus_native_phenology_complete.csv';
let speciesData = [];
let filteredData = [];
let flowerChart, seedChart;
let filterTimeout;
let renderTimeout;
let isProcessing = false;

const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
const monthNames = {
    'Jan': 'January', 'Feb': 'February', 'Mar': 'March', 'Apr': 'April',
    'May': 'May', 'Jun': 'June', 'Jul': 'July', 'Aug': 'August',
    'Sep': 'September', 'Oct': 'October', 'Nov': 'November', 'Dec': 'December'
};

// Cache for processed data
const dataCache = new Map();
const familyCache = new Map();

// Virtual scroll variables
let visibleSpecies = [];
let currentPage = 0;
const PAGE_SIZE = 50; // Show 50 species at a time
let totalPages = 0;

// Simple DOM ready
document.addEventListener('DOMContentLoaded', () => {
    // Show theme controls immediately
    document.querySelector('.theme-controls').style.display = 'flex';
    setupKeyboardShortcuts();
    checkSystemTheme();
    loadData();
});

// Check system theme preference
function checkSystemTheme() {
    const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    
    // Don't override if user has manually set a theme
    if (!localStorage.getItem('theme-preference')) {
        if (prefersDark) {
            document.documentElement.classList.remove('light-theme');
            document.documentElement.classList.remove('dark-theme');
            // Let the CSS media query handle it
        } else {
            document.documentElement.classList.add('light-theme');
            document.documentElement.classList.remove('dark-theme');
        }
    }
    
    // Listen for system theme changes
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
        // Only auto-switch if user hasn't set a manual preference
        if (!localStorage.getItem('theme-preference')) {
            if (e.matches) {
                document.documentElement.classList.remove('light-theme');
                document.documentElement.classList.remove('dark-theme');
            } else {
                document.documentElement.classList.add('light-theme');
                document.documentElement.classList.remove('dark-theme');
            }
        }
    });
}

// Toggle theme manually
function toggleTheme() {
    // Remove high contrast if active
    if (document.documentElement.classList.contains('high-contrast')) {
        document.documentElement.classList.remove('high-contrast');
    }
    
    // Toggle between light, dark, and system default
    const currentTheme = localStorage.getItem('theme-preference');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    
    if (!currentTheme || currentTheme === 'system') {
        // First click: force light theme
        document.documentElement.classList.add('light-theme');
        document.documentElement.classList.remove('dark-theme');
        localStorage.setItem('theme-preference', 'light');
    } else if (currentTheme === 'light') {
        // Second click: force dark theme
        document.documentElement.classList.remove('light-theme');
        document.documentElement.classList.add('dark-theme');
        localStorage.setItem('theme-preference', 'dark');
    } else if (currentTheme === 'dark') {
        // Third click: back to system preference
        document.documentElement.classList.remove('light-theme');
        document.documentElement.classList.remove('dark-theme');
        localStorage.setItem('theme-preference', 'system');
    }
    
    // Update button text to show current mode
    updateThemeButtonText();
}

// Update theme button text
function updateThemeButtonText() {
    const themeButton = document.querySelector('.theme-toggle');
    if (!themeButton) return;
    
    const preference = localStorage.getItem('theme-preference') || 'system';
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    
    let modeText = '';
    if (preference === 'light') {
        modeText = '☀️ Light';
    } else if (preference === 'dark') {
        modeText = '🌑 Dark';
    } else {
        modeText = prefersDark ? '🌑 Dark (auto)' : '☀️ Light (auto)';
    }
    
    themeButton.innerHTML = `🌓 ${modeText}`;
}

// Toggle high contrast
function toggleContrast() {
    document.documentElement.classList.toggle('high-contrast');
    
    // Update contrast button text
    const contrastButton = document.querySelector('.contrast-toggle');
    if (contrastButton) {
        const isHighContrast = document.documentElement.classList.contains('high-contrast');
        contrastButton.innerHTML = isHighContrast ? '👁️ High Contrast On' : '👁️ High Contrast Off';
    }
}

// Initialize theme on load
document.addEventListener('DOMContentLoaded', () => {
    // Load saved theme preference
    const savedTheme = localStorage.getItem('theme-preference');
    if (savedTheme === 'light') {
        document.documentElement.classList.add('light-theme');
        document.documentElement.classList.remove('dark-theme');
    } else if (savedTheme === 'dark') {
        document.documentElement.classList.remove('light-theme');
        document.documentElement.classList.add('dark-theme');
    } else {
        // System default
        document.documentElement.classList.remove('light-theme');
        document.documentElement.classList.remove('dark-theme');
    }
    
    // Load high contrast preference
    const savedContrast = localStorage.getItem('high-contrast');
    if (savedContrast === 'true') {
        document.documentElement.classList.add('high-contrast');
    }
    
    updateThemeButtonText();
    updateContrastButtonText();
    setupKeyboardShortcuts();
    checkSystemTheme();
    loadData();
});

// Update contrast button text
function updateContrastButtonText() {
    const contrastButton = document.querySelector('.contrast-toggle');
    if (contrastButton) {
        const isHighContrast = document.documentElement.classList.contains('high-contrast');
        contrastButton.innerHTML = isHighContrast ? '👁️ High Contrast On' : '👁️ High Contrast Off';
    }
}

// Save high contrast preference when toggled
function toggleContrast() {
    document.documentElement.classList.toggle('high-contrast');
    const isHighContrast = document.documentElement.classList.contains('high-contrast');
    localStorage.setItem('high-contrast', isHighContrast);
    updateContrastButtonText();
}

// Setup keyboard shortcuts
function setupKeyboardShortcuts() {
    document.addEventListener('keydown', (e) => {
        if ((e.ctrlKey || e.metaKey) && e.key === 'f') {
            e.preventDefault();
            document.getElementById('searchInput').focus();
        }
        if (e.key === 'Escape') {
            const searchInput = document.getElementById('searchInput');
            if (document.activeElement === searchInput) {
                searchInput.blur();
            } else {
                clearFilters();
            }
        }
    });
}

// Show/hide loading with non-blocking UI
function showLoading(msg = 'Loading...') {
    const loadingEl = document.getElementById('loading');
    const loadingText = document.getElementById('loadingText');
    loadingText.textContent = msg;
    loadingEl.style.display = 'flex';
    // Don't add loading class to body - keep UI interactive
}

function hideLoading() {
    document.getElementById('loading').style.display = 'none';
}

// Show message
function showMessage(msg, type = 'info') {
    const errorBox = document.getElementById('errorMsg');
    errorBox.textContent = msg;
    errorBox.style.display = 'block';
    
    const colors = {
        info: { bg: 'var(--accent-light)', text: 'var(--accent-dark)', border: 'var(--accent-primary)' },
        warning: { bg: 'var(--warning-bg)', text: 'var(--warning-text)', border: 'var(--warning-text)' },
        error: { bg: 'var(--error-bg)', text: 'var(--error-text)', border: 'var(--error-text)' }
    };
    
    errorBox.style.background = colors[type].bg;
    errorBox.style.color = colors[type].text;
    errorBox.style.borderLeftColor = colors[type].border;
    
    setTimeout(() => {
        errorBox.style.display = 'none';
    }, 3000);
}

// Load data with streaming parser
function loadData() {
    // Check cache first
    if (dataCache.has(currentDataset)) {
        const cached = dataCache.get(currentDataset);
        speciesData = cached.data;
        familyCache.set('all', cached.families);
        filteredData = [...speciesData];
        updateUI();
        hideLoading();
        showMessage(`Loaded ${speciesData.length} species from cache`, 'info');
        return;
    }
    
    showLoading(`Loading ${currentDataset}...`);
    
    // Use streaming parser for large files
    loadWithStreamingParser();
}

// Load with streaming parser (handles 25k+ records efficiently)
function loadWithStreamingParser() {
    const parsedData = [];
    const families = new Set();
    let rowCount = 0;
    let lastUpdate = Date.now();
    
    Papa.parse('data/' + currentDataset, {
        header: true,
        download: true,
        dynamicTyping: true,
        skipEmptyLines: true,
        step: (results, parser) => {
            // Process each row as it comes in
            const row = results.data;
            if (row.scientific_name) {
                parsedData.push(row);
                if (row.family) families.add(row.family);
                rowCount++;
            }
            
            // Update progress every 500ms or every 1000 rows
            const now = Date.now();
            if (now - lastUpdate > 500 || rowCount % 1000 === 0) {
                document.getElementById('loadingText').textContent = 
                    `Loading... ${rowCount} records`;
                lastUpdate = now;
            }
            
            // Yield to UI every 100 rows
            if (rowCount % 100 === 0) {
                setTimeout(() => {}, 0);
            }
        },
        complete: () => {
            // Process complete dataset
            speciesData = parsedData;
            filteredData = [...speciesData];
            
            // Cache the data
            dataCache.set(currentDataset, {
                data: speciesData,
                families: Array.from(families).sort()
            });
            
            // Update UI
            updateFamilyFilter(Array.from(families).sort());
            updateUI();
            hideLoading();
            showMessage(`Loaded ${speciesData.length} species`, 'info');
        },
        error: (error) => {
            console.error('Parse error:', error);
            loadSampleData();
        },
        chunk: (results, parser) => {
            // Process chunks without blocking
            setTimeout(() => {}, 0);
        }
    });
}

// Sample data fallback
function loadSampleData() {
    speciesData = [
        {scientific_name:"Eucalyptus camaldulensis",common_name:"River Red Gum",family:"Myrtaceae",state:"NSW",
         flower_Jan:1,flower_Feb:1,flower_Dec:1,seed_Mar:1,seed_Apr:1,seed_May:1},
        {scientific_name:"Banksia serrata",common_name:"Old Man Banksia",family:"Proteaceae",state:"VIC",
         flower_Aug:1,flower_Sep:1,flower_Oct:1,seed_Nov:1,seed_Dec:1},
        {scientific_name:"Acacia pycnantha",common_name:"Golden Wattle",family:"Fabaceae",state:"ACT",
         flower_Jul:1,flower_Aug:1,flower_Sep:1,seed_Oct:1,seed_Nov:1,seed_Dec:1}
    ];
    
    filteredData = [...speciesData];
    updateFamilyFilter(['Myrtaceae', 'Proteaceae', 'Fabaceae']);
    updateUI();
    hideLoading();
    showMessage('Using sample data', 'warning');
}

// Update family filter (optimized)
function updateFamilyFilter(families) {
    const select = document.getElementById('familyFilter');
    const currentVal = select.value;
    
    // Use DocumentFragment for faster DOM updates
    const fragment = document.createDocumentFragment();
    const optionAll = document.createElement('option');
    optionAll.value = '';
    optionAll.textContent = 'All families';
    fragment.appendChild(optionAll);
    
    families.forEach(f => {
        const option = document.createElement('option');
        option.value = f;
        option.textContent = f;
        fragment.appendChild(option);
    });
    
    // Clear and append in one operation
    select.innerHTML = '';
    select.appendChild(fragment);
    
    if (currentVal && families.includes(currentVal)) {
        select.value = currentVal;
    }
}

// Change dataset
function changeDataset() {
    const newDataset = document.getElementById('datasetSelect').value;
    if (newDataset !== currentDataset) {
        currentDataset = newDataset;
        // Reset pagination
        currentPage = 0;
        loadData();
    }
}

// Apply filters (optimized for large datasets)
function applyFilters() {
    if (isProcessing) return;
    
    if (filterTimeout) clearTimeout(filterTimeout);
    
    filterTimeout = setTimeout(() => {
        isProcessing = true;
        
        const state = document.getElementById('stateFilter').value;
        const flowerMonth = document.getElementById('flowerMonth').value;
        const seedMonth = document.getElementById('seedMonth').value;
        const family = document.getElementById('familyFilter').value;
        const both = document.getElementById('bothDataFilter').checked;
        const search = document.getElementById('searchInput').value.toLowerCase();
        
        // Use setTimeout to not block UI
        setTimeout(() => {
            // For large datasets, use indexed filtering
            if (speciesData.length > 10000) {
                filterLargeDataset(state, flowerMonth, seedMonth, family, both, search);
            } else {
                filterSmallDataset(state, flowerMonth, seedMonth, family, both, search);
            }
        }, 10);
        
    }, 400); // Longer debounce for large datasets
}

// Filter small datasets
function filterSmallDataset(state, flowerMonth, seedMonth, family, both, search) {
    filteredData = speciesData.filter(row => {
        if (state && row.state !== state) return false;
        if (flowerMonth && row['flower_' + flowerMonth] !== 1) return false;
        if (seedMonth && row['seed_' + seedMonth] !== 1) return false;
        if (family && row.family !== family) return false;
        
        if (both) {
            let hasFlower = false, hasSeed = false;
            for (let m of months) {
                if (row['flower_' + m] === 1) hasFlower = true;
                if (row['seed_' + m] === 1) hasSeed = true;
                if (hasFlower && hasSeed) break;
            }
            if (!hasFlower || !hasSeed) return false;
        }
        
        if (search) {
            const sci = (row.scientific_name || '').toLowerCase();
            const com = (row.common_name || '').toLowerCase();
            if (!sci.includes(search) && !com.includes(search)) return false;
        }
        
        return true;
    });
    
    // Reset pagination
    currentPage = 0;
    isProcessing = false;
    updateUI();
}

// Filter large datasets with web worker
function filterLargeDataset(state, flowerMonth, seedMonth, family, both, search) {
    showLoading('Filtering...');
    
    const worker = new Worker('filter-worker.js');
    
    worker.postMessage({
        data: speciesData,
        state,
        flowerMonth,
        seedMonth,
        family,
        both,
        search,
        months
    });
    
    worker.onmessage = (e) => {
        if (e.data.error) {
            console.error('Worker error:', e.data.error);
            // Fallback to normal filtering
            filterSmallDataset(state, flowerMonth, seedMonth, family, both, search);
        } else {
            filteredData = e.data;
            currentPage = 0;
            isProcessing = false;
            hideLoading();
            updateUI();
            showMessage(`Found ${filteredData.length} species`, 'info');
        }
        worker.terminate();
    };
    
    // Timeout fallback
    setTimeout(() => {
        if (isProcessing) {
            worker.terminate();
            filterSmallDataset(state, flowerMonth, seedMonth, family, both, search);
        }
    }, 10000);
}

// Clear filters
function clearFilters() {
    document.getElementById('stateFilter').value = '';
    document.getElementById('flowerMonth').value = '';
    document.getElementById('seedMonth').value = '';
    document.getElementById('familyFilter').value = '';
    document.getElementById('searchInput').value = '';
    document.getElementById('bothDataFilter').checked = false;
    applyFilters();
}

// Update UI with virtual scrolling
function updateUI() {
    updateStats();
    updateCharts();
    
    // Reset pagination for new data
    totalPages = Math.ceil(filteredData.length / PAGE_SIZE);
    currentPage = 0;
    
    // Render first page
    renderSpeciesPage();
    
    // Setup scroll listener for virtual scrolling
    setupVirtualScrolling();
}

// Render a page of species
function renderSpeciesPage() {
    const start = currentPage * PAGE_SIZE;
    const end = Math.min(start + PAGE_SIZE, filteredData.length);
    visibleSpecies = filteredData.slice(start, end);
    
    updateSpeciesList();
    updateScrollIndicator();
}

// Update species list with current page
function updateSpeciesList() {
    const container = document.getElementById('speciesList');
    
    if (filteredData.length === 0) {
        container.innerHTML = '<div class="empty-state">No species found matching your filters</div>';
        document.getElementById('resultCount').textContent = '0';
        return;
    }
    
    let html = '';
    visibleSpecies.forEach((row, index) => {
        const flowerMonths = getActiveMonths(row, 'flower');
        const seedMonths = getActiveMonths(row, 'seed');
        const globalIndex = currentPage * PAGE_SIZE + index + 1;
        
        html += `
            <div class="species-item" data-index="${globalIndex}">
                <div class="species-name">${escapeHTML(row.scientific_name || 'Unnamed')}</div>
                <div class="species-details">
                    <span class="species-detail">🌿 ${escapeHTML(row.common_name || 'No common name')}</span>
                    <span class="species-detail">🔬 ${escapeHTML(row.family || 'Unknown family')}</span>
                    <span class="species-detail">📍 ${escapeHTML(row.state || 'Australia')}</span>
                </div>
                <div class="species-months">
                    ${flowerMonths.map(m => `<span class="month-tag" title="Flowering in ${monthNames[m]}">🌸${m}</span>`).join('')}
                    ${seedMonths.map(m => `<span class="month-tag" title="Seeding in ${monthNames[m]}">🌱${m}</span>`).join('')}
                </div>
            </div>
        `;
    });
    
    container.innerHTML = html;
    document.getElementById('resultCount').textContent = filteredData.length;
}

// Setup virtual scrolling
function setupVirtualScrolling() {
    const container = document.querySelector('.species-list');
    if (!container) return;
    
    let scrollTimeout;
    
    container.addEventListener('scroll', () => {
        if (scrollTimeout) clearTimeout(scrollTimeout);
        
        scrollTimeout = setTimeout(() => {
            const { scrollTop, scrollHeight, clientHeight } = container;
            
            // Load next page when near bottom
            if (scrollTop + clientHeight >= scrollHeight - 200) {
                if (currentPage < totalPages - 1) {
                    currentPage++;
                    renderSpeciesPage();
                }
            }
            
            // Load previous page when near top
            if (scrollTop < 200 && currentPage > 0) {
                currentPage--;
                renderSpeciesPage();
                // Maintain scroll position
                container.scrollTop = 200;
            }
        }, 100);
    });
}

// Update scroll indicator
function updateScrollIndicator() {
    const indicator = document.getElementById('scrollIndicator');
    if (!indicator) {
        const div = document.createElement('div');
        div.id = 'scrollIndicator';
        div.className = 'scroll-indicator';
        document.querySelector('.card:last-child').appendChild(div);
    }
    
    const start = currentPage * PAGE_SIZE + 1;
    const end = Math.min((currentPage + 1) * PAGE_SIZE, filteredData.length);
    document.getElementById('scrollIndicator').textContent = 
        `Showing ${start}-${end} of ${filteredData.length} species`;
}

// Helper: get active months (optimized)
function getActiveMonths(row, prefix) {
    const active = [];
    for (let m of months) {
        if (row[prefix + '_' + m] === 1) {
            active.push(m);
        }
    }
    return active;
}

// Escape HTML
function escapeHTML(str) {
    if (!str) return '';
    const div = document.createElement('div');
    div.textContent = str;
    return div.innerHTML;
}

// Update charts (optimized)
function updateCharts() {
    if (renderTimeout) clearTimeout(renderTimeout);
    
    renderTimeout = setTimeout(() => {
        const mode = document.getElementById('chartMode').value;
        const total = filteredData.length || 1;
        
        // Use Typed Arrays for better performance
        const flowerData = new Array(12).fill(0);
        const seedData = new Array(12).fill(0);
        
        // Count in one pass
        for (let row of filteredData) {
            for (let i = 0; i < months.length; i++) {
                if (row['flower_' + months[i]] === 1) flowerData[i]++;
                if (row['seed_' + months[i]] === 1) seedData[i]++;
            }
        }
        
        if (mode === 'percent') {
            for (let i = 0; i < 12; i++) {
                flowerData[i] = Math.round((flowerData[i] / total * 100) * 10) / 10;
                seedData[i] = Math.round((seedData[i] / total * 100) * 10) / 10;
            }
        }
        
        // Destroy old charts
        if (flowerChart) flowerChart.destroy();
        if (seedChart) seedChart.destroy();
        
        // Chart options (simplified for performance)
        const chartOptions = {
            responsive: true,
            maintainAspectRatio: false,
            animation: false, // Disable animations for performance
            plugins: { 
                legend: { display: false },
                tooltip: { enabled: true }
            },
            scales: { 
                y: { 
                    beginAtZero: true,
                    display: true,
                    grid: { color: 'rgba(128,128,128,0.1)' }
                }
            }
        };
        
        flowerChart = new Chart(
            document.getElementById('flowerChart'),
            {
                type: 'bar',
                data: { 
                    labels: months, 
                    datasets: [{ 
                        data: flowerData, 
                        backgroundColor: '#4caf50',
                        barPercentage: 0.9,
                        categoryPercentage: 0.9
                    }] 
                },
                options: chartOptions
            }
        );
        
        seedChart = new Chart(
            document.getElementById('seedChart'),
            {
                type: 'bar',
                data: { 
                    labels: months, 
                    datasets: [{ 
                        data: seedData, 
                        backgroundColor: '#2196f3',
                        barPercentage: 0.9,
                        categoryPercentage: 0.9
                    }] 
                },
                options: chartOptions
            }
        );
    }, 100);
}

// Update stats
function updateStats() {
    document.getElementById('speciesCount').textContent = filteredData.length;
}

// Export filtered data (in chunks)
function exportFilteredData() {
    const chunkSize = 5000;
    let exported = 0;
    
    showMessage(`Exporting ${filteredData.length} species...`, 'info');
    
    function exportNextChunk() {
        const chunk = filteredData.slice(exported, exported + chunkSize);
        const dataStr = JSON.stringify(chunk, null, 2);
        const blob = new Blob([dataStr], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `plant-data-part-${Math.floor(exported/chunkSize)+1}.json`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
        
        exported += chunkSize;
        
        if (exported < filteredData.length) {
            setTimeout(exportNextChunk, 100);
            showMessage(`Exported ${exported} of ${filteredData.length} species...`, 'info');
        } else {
            showMessage(`Export complete! ${filteredData.length} species exported in multiple files`, 'info');
        }
    }
    
    exportNextChunk();
}

// Toggle filters
function toggleFilters() {
    const content = document.getElementById('filterContent');
    const toggle = document.getElementById('filterToggle');
    content.classList.toggle('hidden');
    toggle.textContent = content.classList.contains('hidden') ? '▶' : '▼';
}

// Add CSS for scroll indicator
const style = document.createElement('style');
style.textContent = `
    .scroll-indicator {
        text-align: center;
        padding: 10px;
        font-size: 0.9rem;
        color: var(--text-secondary);
        border-top: 1px solid var(--border-color);
        margin-top: 10px;
    }
    
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
        border: 0;
    }
`;
document.head.appendChild(style);
