CSS:
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f0f4f0;
    color: #333;
    line-height: 1.4;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
}

/* Header */
header {
    padding: 10px 0;
    margin-bottom: 10px;
}

h1 {
    font-size: 1.5rem;
    color: #2e7d32;
}

.subtitle {
    font-size: 0.9rem;
    color: #666;
}

/* Cards */
.card {
    background: white;
    border-radius: 10px;
    padding: 12px;
    margin-bottom: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Loading */
.loading {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 8px;
}

.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid #fff;
    border-top-color: #2e7d32;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Error */
.error-box {
    background: #ffebee;
    color: #c62828;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 12px;
    font-size: 0.9rem;
    border-left: 4px solid #c62828;
}

/* Filters */
.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 4px 0;
}

.filter-header h3 {
    font-size: 1.1rem;
    color: #2e7d32;
}

.filter-content {
    max-height: 500px;
    overflow: hidden;
    transition: max-height 0.3s ease;
    margin-top: 10px;
}

.filter-content.hidden {
    max-height: 0;
    margin-top: 0;
}

.filter-group {
    margin-bottom: 10px;
}

.filter-group label {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    color: #2e7d32;
    margin-bottom: 3px;
}

.filter-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.95rem;
    background: white;
}

.filter-checkbox {
    margin: 10px 0;
}

.filter-checkbox label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9rem;
}

.filter-actions {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.filter-actions input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.95rem;
}

/* Buttons */
.btn-small {
    padding: 8px 12px;
    background: #e0e0e0;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
    cursor: pointer;
    white-space: nowrap;
}

.btn-small:active {
    background: #d0d0d0;
}

/* Dataset selector */
.dataset-card {
    display: flex;
    gap: 8px;
    align-items: center;
}

.dataset-select {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.95rem;
}

/* Stats bar */
.stats-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e8f5e9;
    padding: 8px 12px;
    border-radius: 8px;
    margin-bottom: 12px;
    font-size: 0.9rem;
}

.chart-mode-select {
    padding: 4px;
    border: 1px solid #2e7d32;
    border-radius: 4px;
    background: white;
    font-size: 0.85rem;
}

/* Charts */
.charts-row {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.chart-mini {
    flex: 1;
    background: white;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.chart-mini h4 {
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 5px;
    color: #2e7d32;
}

.chart-mini canvas {
    width: 100% !important;
    height: 100px !important;
}

/* Species list */
.count-badge {
    background: #2e7d32;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-left: 8px;
}

.species-list {
    max-height: 400px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.species-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.species-item:last-child {
    border-bottom: none;
}

.species-name {
    font-weight: 600;
    font-style: italic;
    font-size: 0.95rem;
    color: #1a5e1a;
}

.species-details {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 4px;
    font-size: 0.85rem;
    color: #666;
}

.species-detail {
    background: #f5f5f5;
    padding: 2px 6px;
    border-radius: 4px;
}

.species-months {
    margin-top: 5px;
    font-size: 0.8rem;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.month-tag {
    background: #e8f5e9;
    color: #2e7d32;
    padding: 2px 6px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

/* Empty state */
.empty-state {
    padding: 30px 20px;
    text-align: center;
    color: #999;
    font-style: italic;
}

/* Touch-friendly */
select, button, input {
    touch-action: manipulation;
}

/* Hide elements */
.hidden {
    display: none !important;
}

HTML:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>Aus Plant Phenology</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>
<body>

<div class="container">
    
    <header>
        <h1>🌿 Aus Plant Phenology</h1>
        <p class="subtitle">Conservation tool</p>
    </header>
    
    <!-- Simple loading indicator -->
    <div id="loading" class="loading" style="display: none;">
        <div class="spinner"></div>
        <span id="loadingText">Loading...</span>
    </div>
    
    <!-- Simple error message -->
    <div id="errorMsg" class="error-box" style="display: none;"></div>
    
    <!-- Filters - Collapsible on mobile -->
    <div class="card">
        <div class="filter-header" onclick="toggleFilters()">
            <h3>🔍 Filters</h3>
            <span id="filterToggle">▼</span>
        </div>
        
        <div id="filterContent" class="filter-content">
            <div class="filter-group">
                <label>State</label>
                <select id="stateFilter" onchange="applyFilters()">
                    <option value="">All</option>
                    <option value="NSW">NSW</option>
                    <option value="VIC">VIC</option>
                    <option value="QLD">QLD</option>
                    <option value="SA">SA</option>
                    <option value="WA">WA</option>
                    <option value="TAS">TAS</option>
                    <option value="NT">NT</option>
                    <option value="ACT">ACT</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label>Flowering</label>
                <select id="flowerMonth" onchange="applyFilters()">
                    <option value="">Any</option>
                    <option value="Jan">Jan</option><option value="Feb">Feb</option>
                    <option value="Mar">Mar</option><option value="Apr">Apr</option>
                    <option value="May">May</option><option value="Jun">Jun</option>
                    <option value="Jul">Jul</option><option value="Aug">Aug</option>
                    <option value="Sep">Sep</option><option value="Oct">Oct</option>
                    <option value="Nov">Nov</option><option value="Dec">Dec</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label>Seed</label>
                <select id="seedMonth" onchange="applyFilters()">
                    <option value="">Any</option>
                    <option value="Jan">Jan</option><option value="Feb">Feb</option>
                    <option value="Mar">Mar</option><option value="Apr">Apr</option>
                    <option value="May">May</option><option value="Jun">Jun</option>
                    <option value="Jul">Jul</option><option value="Aug">Aug</option>
                    <option value="Sep">Sep</option><option value="Oct">Oct</option>
                    <option value="Nov">Nov</option><option value="Dec">Dec</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label>Family</label>
                <select id="familyFilter" onchange="applyFilters()">
                    <option value="">All</option>
                </select>
            </div>
            
            <div class="filter-checkbox">
                <label>
                    <input type="checkbox" id="bothDataFilter" onchange="applyFilters()">
                    Both flowering & seed
                </label>
            </div>
            
            <div class="filter-actions">
                <input type="text" id="searchInput" placeholder="🔍 Search species..." onkeyup="applyFilters()">
                <button onclick="clearFilters()" class="btn-small">Clear</button>
            </div>
        </div>
    </div>
    
    <!-- Dataset selector - Simplified -->
    <div class="card dataset-card">
        <select id="datasetSelect" class="dataset-select">
            <option value="aus_native_phenology_complete.csv">Complete</option>
            <option value="sample_phenology_data.csv">Sample</option>
            <option value="my_compiled_database.csv">Compiled</option>
            <option value="aus_native_phenology_complete_with_common_names.csv">Complete with common names</option>
            <option value="TAS_Natives.csv">TAS Natives</option>
        </select>
        <button onclick="changeDataset()" class="btn-small">Load</button>
    </div>
    
    <!-- Stats bar -->
    <div class="stats-bar">
        <span>Species: <strong id="speciesCount">0</strong></span>
        <span>
            <select id="chartMode" onchange="updateCharts()" class="chart-mode-select">
                <option value="total">Count</option>
                <option value="percent">%</option>
            </select>
        </span>
    </div>
    
    <!-- Charts - Simplified -->
    <div class="charts-row">
        <div class="chart-mini">
            <h4>🌸 Flowering</h4>
            <canvas id="flowerChart"></canvas>
        </div>
        <div class="chart-mini">
            <h4>🌱 Seed</h4>
            <canvas id="seedChart"></canvas>
        </div>
    </div>
    
    <!-- Species list - Simplified table -->
    <div class="card">
        <h3>📋 Species <span id="resultCount" class="count-badge">0</span></h3>
        
        <div class="species-list" id="speciesList">
            <!-- Will be populated by JavaScript -->
        </div>
    </div>
    
</div>

<script src="app.js"></script>
</body>
</html>

JavaScript:
// Lightweight mobile version
let currentDataset = 'aus_native_phenology_complete.csv';
let speciesData = [];
let filteredData = [];
let flowerChart, seedChart;
let filterTimeout;

const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];

// Simple DOM ready
document.addEventListener('DOMContentLoaded', () => {
    loadData();
});

// Toggle filters
function toggleFilters() {
    const content = document.getElementById('filterContent');
    const toggle = document.getElementById('filterToggle');
    content.classList.toggle('hidden');
    toggle.textContent = content.classList.contains('hidden') ? '▶' : '▼';
}

// Show/hide loading
function showLoading(msg = 'Loading...') {
    document.getElementById('loadingText').textContent = msg;
    document.getElementById('loading').style.display = 'flex';
}

function hideLoading() {
    document.getElementById('loading').style.display = 'none';
}

// Show error
function showError(msg, isWarning = false) {
    const errorBox = document.getElementById('errorMsg');
    errorBox.textContent = msg;
    errorBox.style.display = 'block';
    errorBox.style.background = isWarning ? '#fff3e0' : '#ffebee';
    errorBox.style.color = isWarning ? '#e65100' : '#c62828';
    setTimeout(() => {
        errorBox.style.display = 'none';
    }, 4000);
}

// Load data
function loadData() {
    showLoading(`Loading ${currentDataset}...`);
    
    Papa.parse('data/' + currentDataset, {
        header: true,
        download: true,
        dynamicTyping: true,
        skipEmptyLines: true,
        
        complete: (results) => {
            if (results.data && results.data.length > 0) {
                speciesData = results.data.filter(r => r.scientific_name);
                if (speciesData.length === 0) {
                    loadSampleData();
                } else {
                    filteredData = [...speciesData];
                    updateFamilyFilter();
                    updateUI();
                    hideLoading();
                }
            } else {
                loadSampleData();
            }
        },
        
        error: () => {
            loadSampleData();
        }
    });
}

// Sample data (lightweight)
function loadSampleData() {
    speciesData = [
        {scientific_name:"Eucalyptus camaldulensis",common_name:"River Red Gum",family:"Myrtaceae",state:"NSW",
         flower_Jan:1,flower_Feb:1,flower_Dec:1,seed_Mar:1,seed_Apr:1,seed_May:1},
        {scientific_name:"Banksia serrata",common_name:"Old Man Banksia",family:"Proteaceae",state:"VIC",
         flower_Aug:1,flower_Sep:1,flower_Oct:1,seed_Nov:1,seed_Dec:1},
        {scientific_name:"Acacia pycnantha",common_name:"Golden Wattle",family:"Fabaceae",state:"ACT",
         flower_Jul:1,flower_Aug:1,flower_Sep:1,seed_Oct:1,seed_Nov:1,seed_Dec:1}
    ];
    
    filteredData = [...speciesData];
    updateFamilyFilter();
    updateUI();
    hideLoading();
    showError('Using sample data', true);
}

// Update family filter
function updateFamilyFilter() {
    const families = [...new Set(speciesData.map(r => r.family).filter(Boolean))].sort();
    const select = document.getElementById('familyFilter');
    const currentVal = select.value;
    
    select.innerHTML = '<option value="">All</option>' + 
        families.map(f => `<option value="${f}">${f}</option>`).join('');
    
    if (currentVal && families.includes(currentVal)) {
        select.value = currentVal;
    }
}

// Change dataset
function changeDataset() {
    currentDataset = document.getElementById('datasetSelect').value;
    loadData();
}

// Apply filters (debounced)
function applyFilters() {
    if (filterTimeout) clearTimeout(filterTimeout);
    filterTimeout = setTimeout(() => {
        const state = document.getElementById('stateFilter').value;
        const flowerMonth = document.getElementById('flowerMonth').value;
        const seedMonth = document.getElementById('seedMonth').value;
        const family = document.getElementById('familyFilter').value;
        const both = document.getElementById('bothDataFilter').checked;
        const search = document.getElementById('searchInput').value.toLowerCase();
        
        filteredData = speciesData.filter(row => {
            if (state && row.state !== state) return false;
            if (flowerMonth && row['flower_' + flowerMonth] !== 1) return false;
            if (seedMonth && row['seed_' + seedMonth] !== 1) return false;
            if (family && row.family !== family) return false;
            
            if (both) {
                const hasFlower = months.some(m => row['flower_' + m] === 1);
                const hasSeed = months.some(m => row['seed_' + m] === 1);
                if (!hasFlower || !hasSeed) return false;
            }
            
            if (search) {
                const sci = (row.scientific_name || '').toLowerCase();
                const com = (row.common_name || '').toLowerCase();
                if (!sci.includes(search) && !com.includes(search)) return false;
            }
            
            return true;
        });
        
        updateUI();
    }, 250); // Debounce for performance
}

// Clear filters
function clearFilters() {
    document.getElementById('stateFilter').value = '';
    document.getElementById('flowerMonth').value = '';
    document.getElementById('seedMonth').value = '';
    document.getElementById('familyFilter').value = '';
    document.getElementById('searchInput').value = '';
    document.getElementById('bothDataFilter').checked = false;
    applyFilters();
}

// Update UI
function updateUI() {
    updateSpeciesList();
    updateCharts();
    updateStats();
}

// Update species list (simplified card view instead of table)
function updateSpeciesList() {
    const container = document.getElementById('speciesList');
    
    if (filteredData.length === 0) {
        container.innerHTML = '<div class="empty-state">No species found</div>';
        document.getElementById('resultCount').textContent = '0';
        return;
    }
    
    let html = '';
    filteredData.forEach(row => {
        const flowerMonths = getActiveMonths(row, 'flower');
        const seedMonths = getActiveMonths(row, 'seed');
        
        html += `
            <div class="species-item">
                <div class="species-name">${escapeHTML(row.scientific_name || '')}</div>
                <div class="species-details">
                    <span class="species-detail">${escapeHTML(row.common_name || '-')}</span>
                    <span class="species-detail">${escapeHTML(row.family || '-')}</span>
                    <span class="species-detail">${escapeHTML(row.state || 'Aus')}</span>
                </div>
                <div class="species-months">
                    ${flowerMonths.map(m => `<span class="month-tag">🌸${m}</span>`).join('')}
                    ${seedMonths.map(m => `<span class="month-tag">🌱${m}</span>`).join('')}
                </div>
            </div>
        `;
    });
    
    container.innerHTML = html;
    document.getElementById('resultCount').textContent = filteredData.length;
}

// Helper: get active months
function getActiveMonths(row, prefix) {
    return months.filter(m => row[prefix + '_' + m] === 1);
}

// Escape HTML
function escapeHTML(str) {
    return String(str).replace(/[&<>]/g, function(m) {
        if (m === '&') return '&amp;';
        if (m === '<') return '&lt;';
        if (m === '>') return '&gt;';
        return m;
    });
}

// Update charts (simplified)
function updateCharts() {
    const mode = document.getElementById('chartMode').value;
    const total = filteredData.length || 1;
    
    const flowerData = months.map(m => {
        const count = filteredData.filter(r => r['flower_' + m] === 1).length;
        return mode === 'percent' ? (count / total * 100).toFixed(1) : count;
    });
    
    const seedData = months.map(m => {
        const count = filteredData.filter(r => r['seed_' + m] === 1).length;
        return mode === 'percent' ? (count / total * 100).toFixed(1) : count;
    });
    
    // Destroy old charts
    if (flowerChart) flowerChart.destroy();
    if (seedChart) seedChart.destroy();
    
    // Create new charts (simplified options)
    const chartOptions = {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: { y: { beginAtZero: true, display: false } }
    };
    
    flowerChart = new Chart(
        document.getElementById('flowerChart'),
        {
            type: 'bar',
            data: { labels: months, datasets: [{ data: flowerData, backgroundColor: '#4caf50' }] },
            options: chartOptions
        }
    );
    
    seedChart = new Chart(
        document.getElementById('seedChart'),
        {
            type: 'bar',
            data: { labels: months, datasets: [{ data: seedData, backgroundColor: '#2196f3' }] },
            options: chartOptions
        }
    );
}

// Update stats
function updateStats() {
    document.getElementById('speciesCount').textContent = filteredData.length;
}
